name: pgp
channels:
  - anaconda
  - lorinma
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - blas=1.0=mkl
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.0=py37hd463f26_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - configobj=5.0.6=py_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - faiss-gpu=1.6.3=py37h1a5d453_0
  - fcl=0.4.0=5
  - flann=1.9.1=h848e4f1_1006
  - freetype=2.10.1=he06d7ca_0
  - h5py=2.10.0=nompi_py37h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - igl=2.2.1=py37h63bf54e_1
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - ld_impl_linux-64=2.34=h53a641e_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libccd=master=5
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.11.4=h8b12597_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - llvm-openmp=9.0.1=hc9558a2_2
  - lz4-c=1.8.3=he1b5a44_1001
  - matplotlib-base=3.3.2=py37hc9afd2a_1
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37h516909a_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_1
  - ninja=1.10.0=hc9558a2_0
  - numpy=1.18.1=py37h8960a57_1
  - octomap=1.7.2=5
  - olefile=0.46=py_0
  - openssl=1.1.1h=h516909a_0
  - pandas=1.1.4=py37h10a2094_0
  - patsy=0.5.1=py_0
  - pillow=7.0.0=py37h718be6c_1
  - pip=20.0.2=py_2
  - protobuf=3.11.4=py37he1b5a44_0
  - pycparser=2.20=py_0
  - python=3.7.6=h8356626_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.3.0=py3.7_cuda10.0.130_cudnn7.6.3_0
  - pytz=2020.4=pyhd8ed1ab_0
  - quaternion=2019.12.11.22.25.52=py37hc1659b7_0
  - readline=8.0=hf8c457e_0
  - scikit-learn=0.21.3=py37hcdab131_0
  - scipy=1.3.2=py37h7c811a0_0
  - seaborn=0.11.0=ha770c72_1
  - seaborn-base=0.11.0=pyhd8ed1ab_1
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.12.1=py37ha21ca33_1
  - tensorboardx=2.0=py_0
  - tk=8.6.10=hed695b0_0
  - torchvision=0.4.1=py37_cu100
  - tqdm=4.41.1=py_0
  - trimesh=3.2.39=py_0
  - wheel=0.34.2=py_1
  - xz=5.2.4=h516909a_1002
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_2
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==19.3.0
    - autoprop==0.0.3
    - backcall==0.2.0
    - bleach==3.2.1
    - chardet==3.0.4
    - colorlog==4.0.2
    - cython==0.29.14
    - debugtools==0.2.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - glooey==0.3.0
    - idna==2.8
    - imageio==2.6.1
    - importlib-metadata==0.23
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - json5==0.9.5
    - jsonschema==3.1.1
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - jupyterlab==2.2.8
    - jupyterlab-pygments==0.1.1
    - jupyterlab-server==1.2.0
    - kiwisolver==1.1.0
    - lxml==4.4.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - more-itertools==7.2.0
    - mpmath==1.1.0
    - msgpack==0.6.2
    - nbclient==0.5.0
    - nbconvert==6.0.6
    - nbformat==5.0.7
    - nest-asyncio==1.4.0
    - notebook==6.1.4
    - opencv-python==4.2.0.34
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - psutil==5.6.5
    - ptyprocess==0.6.0
    - pybullet==2.7.3
    - pycollada==0.7
    - pyglet==1.4.7
    - pygments==2.7.1
    - pyparsing==2.4.5
    - pyrsistent==0.15.5
    - python-fcl==0.0.12
    - python-levenshtein==0.12.0
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - pyzmq==19.0.2
    - requests==2.22.0
    - rtree==0.8.3
    - scikit-image==0.16.2
    - send2trash==1.5.0
    - shapely==1.6.4.post2
    - svg-path==4.0.2
    - sympy==1.4
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - torch-scatter==1.4.0
    - tornado==6.0.4
    - traitlets==5.0.4
    - triangle==20190115.3
    - urllib3==1.25.7
    - vecrec==0.3.0
    - webencodings==0.5.1
    - xxhash==1.4.3
    - zipp==0.6.0


